# ShareYourJoy-application

./: מסמך אפיון.docx
reactClient/: package-lock.json  package.json
reactClient/src/: App.tsx  MyRouter.tsx
reactClient/src/components/: AddUser.tsx  CalendarPage.tsx  GptChat.tsx  GroupChat.tsx  GroupForm.tsx  GroupPage.tsx  Login.tsx  MyGroups.tsx  Register.tsx  RemoveUser.tsx  UpDate.tsx  members.tsx  upload.tsx
server/: server.sln
server/Server.Core/Models/: Group.cs  GroupUser.cs  Login.cs  OFile.cs  User.cs  Users.cs
server/Server.Core/Repositories/: IFileRepository.cs  IGroupRepository.cs  IUserReository.cs
server/Server.Core/Services/: IAuthService.cs  IFileService.cs  IGroupService.cs  IUserService.cs
server/Server.Data/: DataContext.cs  Server.Data.csproj
server/Server.Data/Migrations/: 20250311213405_FirstMigration.Designer.cs  20250311213405_FirstMigration.cs  20250316151405_FirstMigration.Designer.cs  20250316151405_FirstMigration.cs  20250316152426_Role.Designer.cs  20250316152426_Role.cs  20250317195053_deleteDate.Designer.cs  20250317195053_deleteDate.cs  DataContextModelSnapshot.cs
server/Server.Data/Repositories/: FileRepository.cs  GroupRepository.cs  UserRepository.cs
server/Server.Service/: AuthService.cs  FileService.cs  GroupService.cs  Server.Service.csproj  UserService.cs
server/server/: Dockerfile  Program.cs  Server.API.csproj
server/server/Controllers/: AuthController.cs  FilesController.cs  GroupController.cs  UploadController.cs  UsersController.cs
server/server/ModelsDto/: FileDTO.cs  GroupDTO.cs  UserDTO.cs
server/server/Properties/: launchSettings.json
‏‏server - עותק (2)/server/: Program.cs  Server.API.csproj  appsettings.json
‏‏server - עותק (2)/server/Controllers/: AuthController.cs  ChatController.cs
