<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12" />
	

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Server.Data\Server.Data.csproj" />
    <ProjectReference Include="..\Server.Service\Server.Service.csproj" />
  </ItemGroup>

</Project>
